# Django settings module
DJANGO_SETTINGS_MODULE=lieying.settings

# MySQL config
MYSQL_DATABASE=lieying
MYSQL_USER=your_db_user
MYSQL_PASSWORD=your_db_password
MYSQL_ROOT_PASSWORD=your_root_password

# Redis config
REDIS_PASSWORD=your_redis_password
